<!DOCTYPE html>
<html>
  <head>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <title>Lotus</title>
  </head>
  <body>
    <header>
    <h1>LOTUS</h1>
    </header>
    <div class="sidebar">
    <h2>Upcoming shows</h2>
    <ul>
      <li>Aspen, CO | April 8, 2016</li>
      <li>Chillicothe, IL | May 29, 2016</li>
      <li>Glen Jean, WV | June 4, 2016</li>
      <li>Scranton, PA | July 14, 2016</li>
    </ul>
    </div>
    <p>Expanding upon a wide range of styles and sounds, Lotus is considered a multi-genre band. The group incorporates elements of rock, electronica, jazz, jam, hip-hop, funk and other influences. The band originally played as a jamband that leaned heavily on the sounds of funk, rock and jazz and with improvisational styles similar to Phish, Allman Brothers and The Grateful Dead. Jesse Miller said of the band's sound: I truly believe Lotus' sound comes from the roots of rock 'n' roll mixed with electronic beats that are popular today. It took a long time for us to finally find a sound we all agreed on. But believe me, we experimented plenty before deciding what sound we were looking for. Lotus has also been known to experiment with a diverse set of genres regularly incorporating hip-hop and dubstep sounds and samples into their live shows.</p>
    <p>One of the defining and most popular acts in live electronic music, Lotus has never fit neatly in a simple categorization. The 5-piece continues to push boundaries with the September 10th release of Monks, a hip-hop album featuring Lyrics Born, Gift of Gab (Blackalicious), Mr. Lif, Doodlebug (Digable Planets) and more. Using the band’s own studio work as a sample source, the music will have a familiar feel to Lotus fans but recontextualized as classic hip-hop. Monks will be available digitally, for free via the bands official website or on iTunes, and on vinyl.</p>
    <p>The project started with a couple tracks we recorded with Mr. Lif, explains Luke Miller. From there, we just kept expanding to eventually include 11 different MCs and singers. Lotus is predominantly an instrumental band, so it was a lot of fun to create these collaborations.</p>
    <p>Instrumental interlude tracks push into more experimental to create cinematic vignettes. Jesse Miller states, “For the interludes, we went toward funk and jazz influenced beat music. Off-time drum beats, analog synthesizers, tape echo machines and even a baritone guitar were used to record these short evocative set pieces.</p>
    <p>The tracks on the album are woven together with a narrative following a monk's journey. Life as a touring artist feels monastic sometimes. Monks devote their entire lives to their spirituality. We devote much of ours to music and have to sacrifice certain things to make that happen, says Luke.</p>
  </body>
</html>
